# jard

./: .editorconfig  .env  .env-template  .git-blame-ignore-revs  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  Procfile  README.md  app.json  docker-compose.yml  docker-compose_run.sh  docker_push.sh  docker_run.sh  pom.xml
.circleci/: config.yml
src/main/java/com/github/njuro/: JBoardApplication.java
src/main/java/com/github/njuro/config/: MethodSecurityConfig.java  MvcConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/github/njuro/controllers/: AdminController.java  BoardController.java  GlobalControllerAdvice.java  ThreadController.java  UserController.java
src/main/java/com/github/njuro/controllers/security/: LoginController.java  LoginSuccessHandler.java
src/main/java/com/github/njuro/exceptions/: BoardNotFoundException.java  ThreadNotFoundException.java
src/main/java/com/github/njuro/helpers/: Constants.java
src/main/java/com/github/njuro/jard/: JardApplication.java
src/main/java/com/github/njuro/jard/attachment/: AWSFileService.java  AmazonS3FileService.java  Attachment.java  AttachmentCategory.java  AttachmentFacade.java  AttachmentMapper.java  AttachmentMetadata.java  AttachmentRepository.java  AttachmentService.java  EmbedData.java  UserContentStorageMode.java
src/main/java/com/github/njuro/jard/ban/: Ban.java  BanFacade.java  BanForm.java  BanMapper.java  BanNotFoundException.java  BanRepository.java  BanResolver.java  BanRestController.java  BanService.java  BanStatus.java  UnbanForm.java  UserBannedException.java
src/main/java/com/github/njuro/jard/base/: BaseDto.java  BaseEntity.java  BaseFacade.java  BaseMapper.java  BaseRepository.java
src/main/java/com/github/njuro/jard/board/: Board.java  BoardFacade.java  BoardForm.java  BoardMapper.java  BoardNotFoundException.java  BoardRepository.java  BoardResolver.java  BoardRestController.java  BoardService.java  BoardSettings.java  BoardSettingsForm.java
src/main/java/com/github/njuro/jard/common/: Constants.java  InputConstraints.java  Mappings.java
src/main/java/com/github/njuro/jard/config/: MvcConfig.java  TemplateEngineConfig.java
src/main/java/com/github/njuro/jard/post/: HashGenerationUtils.java  Post.java  PostFacade.java  PostForm.java  PostMapper.java  PostNotFoundException.java  PostRepository.java  PostResolver.java  PostService.java  TripcodeUtils.java
src/main/java/com/github/njuro/jard/search/: SearchAnalysisConfigurer.java  SearchFacade.java  SearchRestController.java  SearchResults.java  SearchService.java  SearchSpecification.java
src/main/java/com/github/njuro/jard/thread/: Thread.java  ThreadFacade.java  ThreadForm.java  ThreadMapper.java  ThreadNotFoundException.java  ThreadRepository.java  ThreadResolver.java  ThreadRestController.java  ThreadService.java  ThreadStatistics.java
src/main/java/com/github/njuro/jard/user/: User.java  UserAuthority.java  UserFacade.java  UserForm.java  UserMapper.java  UserNotFoundException.java  UserRepository.java  UserResolver.java  UserRestController.java  UserRole.java  UserService.java
src/main/java/com/github/njuro/jard/utils/: EmailService.java  HeartbeatRestController.java  HttpUtils.java  IPChecker.java  MergingFilterAdvice.java  PathVariableArgumentResolver.java  ResponseJsonWriter.java  SensitiveDataFilter.java  TemplateService.java  UtilitiesRestController.java
src/main/java/com/github/njuro/jboard/: JBoardApplication.java
src/main/java/com/github/njuro/jboard/attachment/: AWSFileService.java  Attachment.java  AttachmentCategory.java  AttachmentFacade.java  AttachmentMetadata.java  AttachmentRepository.java  AttachmentService.java  AttachmentType.java  AttachmentUtils.java  GifDecoder.java  ImageUtils.java  UserContentStorageMode.java  VideoThumbnailMaker.java
src/main/java/com/github/njuro/jboard/ban/: Ban.java  BanFacade.java  (+7 more)
src/main/java/com/github/njuro/models/: Attachment.java  Board.java  Post.java  Thread.java  User.java
src/main/java/com/github/njuro/services/: AttachmentService.java  BoardService.java  PostService.java  ThreadService.java  UserService.java
src/main/java/com/github/njuro/utils/: Images.java  Tripcode.java  Tripcodes.java
src/main/java/helpers/: Constants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  messages.properties
src/main/resources/db/migration/: V1.10__Add_Post_Deletion_Code.sql  V1.11__Add_User_Tokens.sql  V1.1__Add_Capcode.sql  V1.2__Unban_Reason_Can_Be_Null.sql  V1.3__Add_Embedded_Attachments.sql  V1.4__Remove_Embedded_Attachment_Category.sql  V1.5__Rename_Remote_Storage_Url.sql  V1.6__Add_Board_Created_At.sql  V1.7__Add_Post_Country_Flag.sql  V1.8__Add_Poster_Thread_Id.sql  V1.9__Add_Captcha_Settings.sql  V1__Create_Tables.sql
src/main/resources/sql/: create_boards.sql
src/main/resources/static/css/: jboard.css
src/main/resources/static/js/: jboard.js
src/main/resources/templates/: auth.html  base.html  board.html  forgot_password.html  index.html  login.html  register.html  reset_password.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: base.html  forms.html  thread.html
src/main/resources/templates/fragments/forms/: reply-form.html  thread-form.html
src/test/java/com/github/njuro/: JBoardApplicationTests.java
src/test/java/com/github/njuro/jard/: HeartbeatIntegrationTest.java
src/test/java/com/github/njuro/jboard/: JBoardApplicationTests.java  MockDatabaseTest.java
src/test/kotlin/com/github/njuro/jard/: DatabasePopulator.kt  MapperTest.kt  MockMvcTest.kt  TestData.kt  TestDataRepository.kt  UseMockDatabase.java  UseMockDatabase.kt  WithContainerDatabase.kt  WithMockJardUser.kt  WithTestDataRepository.kt
src/test/resources/: application-test.properties  application.properties
src/test/resources/attachments/: test_oembed_response.json
src/test/resources/datasets/: test.yml  users.yml
src/test/resources/templates/: test_template.html
src/test/resoures/: application.properties  data.sql
(+447 files in other folders)
